# menpaiji

./: settings.gradle
serverapi/: build.gradle  proguard-rules.pro  proguard-rules.pro.txt
serverapi/src/androidTest/java/cn/ktc/meeting/serverapi/: ExampleInstrumentedTest.java  HorionTestApi.java  HorionTestResult.java
serverapi/src/main/: AndroidManifest.xml
serverapi/src/main/java/cn/ktc/jkf/serverapi/: ServerApiException.java
serverapi/src/main/java/cn/ktc/jkf/serverapi/app/api/: LoginApi.java
serverapi/src/main/java/cn/ktc/jkf/serverapi/app/helper/: LoginHelper.java
serverapi/src/main/java/cn/ktc/jkf/serverapi/data/: BaseNode.java  ErrorCode.java  IUserData.java
serverapi/src/main/java/cn/ktc/jkf/serverapi/data/json/: BaseJsonBean.java  IJsonBean.java  JsonHelper.java  PageJsonBean.java
serverapi/src/main/java/cn/ktc/jkf/serverapi/data/json/result/: BindResult.java  ChannelMessageResult.java  InitResult.java  MeetingMessageResult.java
serverapi/src/main/java/cn/ktc/jkf/serverapi/request/: BaseRequestApi.java  BasicParamsInterceptor.java  EParamKey.java
serverapi/src/main/java/cn/ktc/jkf/serverapi/utils/: ExceptionHelper.java  GZipUtil.java  SystemUtil.java
serverapi/src/main/java/cn/ktc/jkf/serverapi/websocket/: MessageListenerManager.java  WebSocketApi.java  WebSocketClient.java
serverapi/src/main/java/cn/ktc/jkf/serverapi/websocket/list/: IListOperation.java  ReplyListManager.java  RetryListManager.java  SendListManager.java  SortMessageListManager.java
serverapi/src/main/java/cn/ktc/jkf/utils/: Buffers.java  DataTranUtils.java  DigestUtil.java  EnvironmentInfo.java  Log.java  RxHelper.java  SafeHandler.java  TextUtils.java  VerifyUtils.java
serverapi/src/main/java/cn/ktc/jkf/utils/persistence/: FilePersistUtil.java  IFilePersist.java  IStringReader.java  IStringWriter.java  PersistUtil.java
serverapi/src/test/java/cn/ktc/meeting/serverapi/: ExampleUnitTest.java
(+54 files in other folders)
